<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SourceViewController" customModule="ListNews" customModuleProvider="target">
            <connections>
                <outlet property="erorLabel" destination="ghv-ic-oW0" id="AhT-qO-JuR"/>
                <outlet property="tableView" destination="9uD-Vg-aMa" id="Idq-9U-XNM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9uD-Vg-aMa">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something wrong with your connection. Please try again.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-ic-oW0">
                    <rect key="frame" x="56.666666666666657" y="378.66666666666669" width="280" height="95"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="FeY-vP-RAm"/>
                        <constraint firstAttribute="height" constant="95" id="whG-8q-FaV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9uD-Vg-aMa" secondAttribute="trailing" id="2zU-4X-glv"/>
                <constraint firstItem="9uD-Vg-aMa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4ip-lm-4u3"/>
                <constraint firstItem="ghv-ic-oW0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DAf-kG-Tx5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9uD-Vg-aMa" secondAttribute="bottom" id="FKs-6J-OY6"/>
                <constraint firstItem="9uD-Vg-aMa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HEA-ru-PWr"/>
                <constraint firstItem="ghv-ic-oW0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rW4-MK-OWT"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
